{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/RugbyEngine.slnx"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run-client",
      "type": "shell",
      "isBackground": true,
      "command": "lsof -ti :5268 2>/dev/null | xargs -r kill -9; dotnet build ${workspaceFolder}/RugbyEngine.slnx && dotnet run --project ${workspaceFolder}/RugbyEngine.Client/RugbyEngine.Client.csproj --launch-profile http --urls http://localhost:5268",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": false
      },
      "problemMatcher": {
        "owner": "run-client",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Build succeeded",
          "endsPattern": "Now listening on:"
        }
      }
    }
  ]
}
